{
  "name": "nile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Azat Mardan",
  "license": "MIT",
  "scripts": {
    "build": "node ./node_modules/webpack/bin/webpack.js -w"
  },
  "babel": {
    "plugins": [
      "transform-react-jsx"
    ],
    "presets": [
      "es2015"
    ],
    "ignore": [
      "js/bundle.js",
      "node_modules/**/*.js"
    ]
  },
  "devDependencies": {
    "babel-core": "6.3.21",
    "babel-loader": "6.4.1",
    "babel-plugin-transform-react-jsx": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "history": "4.0.0",
    "react": "15.5.4",
    "react-addons-test-utils": "15.2.1",
    "react-dom": "15.5.4",
    "react-router": "2.8.0",
    "webpack": "2.4.1",
    "webpack-dev-server": "1.14.0"
  }
}
