<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React 16.3의 변경사항 - 새로운 Context API</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.1/prop-types.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!--
      이 문서는 React 16.3의 변경사항을 간단히 알아보기 위해서
      React 팀이 제공하는 Minimal HTML Template을 바탕으로 작성되었습니다.

      https://reactjs.org/docs/try-react.html#minimal-html-template
    -->
    <script type="text/babel">
      const { Provider, Consumer } = React.createContext('purple');

      class ThemeProvider extends React.Component {
        state = {color: 'purple'};

        render() {
          return (
            <Provider value={this.state.color}>
              {this.props.children}
            </Provider>
          );
        }
      }

      class ThemedButton extends React.Component {
        render() {
          return (
            <Consumer>
              {color => (
                <button style={{background: color}}>
                  {this.props.children}
                </button>
              )}
            </Consumer>
          );
        }
      }

      class App extends React.Component {
        render() {
          return (
            <ThemeProvider>
              <ThemedButton>button</ThemedButton>
            </ThemeProvider>
          );
        }
      }

      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>