<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React 16.3의 변경사항 - forwardRef API</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.1/prop-types.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!--
      이 문서는 React 16.3의 변경사항을 간단히 알아보기 위해서
      React 팀이 제공하는 Minimal HTML Template을 바탕으로 작성되었습니다.

      https://reactjs.org/docs/try-react.html#minimal-html-template
    -->
    <script type="text/babel">
      const ThemeContext = React.createContext('light');

      // 고차 컴포넌트
      function withTheme(Component) {
        function ThemedComponent({forwardedRef, ...rest}) {
          return (
            <ThemeContext.Consumer>
              {theme => (
                // 속성으로 전달 받은 "forwardedRef"를 ref에 전달한다
                <Component
                  {...rest}
                  ref={forwardedRef}
                  theme={theme}
                />

              )}
            </ThemeContext.Consumer>
          );
        }

        // 아래에서 두 번째 인자인 ref는 React.forwardRef가 전달한다.
        // 인자로 전달 받은 ref를 일반적인 속성처럼 forwardedRef 같은 이름으로 ThemedComponent에 전달하여 사용할 수 있다.
        return React.forwardRef((props, ref) => (
          <ThemedComponent {...props} forwardedRef={ref} />
        ));
      }

      class FancyButton extends React.Component {
        buttonRef = React.createRef();

        focus() {
          this.buttonRef.current.focus();
        }

        render() {
          const {label, theme, ...rest} = this.props;
          return (
            <button
              {...rest}
              className={`${theme}-button`}
              ref={this.buttonRef}>

              {label}
            </button>
          );
        }
      }

      const FancyThemedButton = withTheme(FancyButton);

      class App extends React.Component {
        constructor(props) {
          super(props);

          // fancyButtonRef로 FancyButton을 참조할 수 있다.
          this.fancyButtonRef = React.createRef();
          this.handleClick = this.handleClick.bind(this);
        }

        handleClick() {
          console.log('ref:', this.fancyButtonRef.current);
        }

        render() {
          return (
            <FancyThemedButton
              label="Click me!"
              onClick={this.handleClick}
              ref={this.fancyButtonRef}
            />
          );
        }
      }

      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>