<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React 16.3의 변경사항 - 새로운 라이프사이클 이벤트</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.1/prop-types.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!--
      이 문서는 React 16.3의 변경사항을 간단히 알아보기 위해서
      React 팀이 제공하는 Minimal HTML Template을 바탕으로 작성되었습니다.

      https://reactjs.org/docs/try-react.html#minimal-html-template
    -->
    <script type="text/babel">
      class Example extends React.Component {
        constructor(props) {
          super(props);
          this.state = {};
        }

        static getDerivedStateFromProps(nextProps, prevState) {
          console.log('getDerivedStateFromProps', nextProps, prevState);
          return null;
        }

        getSnapshotBeforeUpdate(prevProps, prevState) {
          console.log('getSnapshotBeforeUpdate', prevProps, prevState);
          return 'snapshot!';
        }

        // 세 번째 인자인 snapshot은 getSnapshotBeforeUpdate의 반환값이다.
        componentDidUpdate(prevProps, prevState, snapshot) {
          // 여기서 snapshot은 getSnapshotBeforeUpdate에서 반환한 'snapshot!'이다.
          console.log('componentDidUpdate', prevProps, prevState, snapshot);
        }

        render() {
          return (
            <p>경과시간: {this.props.seconds}초</p>
          );
        }
      }

      class Lifecycle extends React.Component {
        constructor(props) {
          super(props);
          this.state = { seconds: 0 };
        }

        componentDidMount() {
          this.interval = setInterval(() => {
            if (this.state.seconds < 3) {
              this.setState({ seconds: this.state.seconds + 1 });
            } else {
              clearInterval(this.interval);
            }
          }, 1000);
        }

        render() {
          return (
            <Example seconds={this.state.seconds} />
          );
        }
      }

      ReactDOM.render(
        <Lifecycle />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>