<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>React 16.3의 변경사항 - StrictMode 컴포넌트</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.1/prop-types.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <!--
      이 문서는 React 16.3의 변경사항을 간단히 알아보기 위해서
      React 팀이 제공하는 Minimal HTML Template을 바탕으로 작성되었습니다.

      https://reactjs.org/docs/try-react.html#minimal-html-template
    -->
    <script type="text/babel">
      const Header = () => <header>Header</header>;

      class ComponentOne extends React.Component {
        render() {
          return (
            <div ref="componentOne">ComponentOne</div>
          );
        }
      }

      class ComponentTwo extends React.Component {
        componentWillMount() {
          console.log('componentWillMount');
        }

        render() {
          return (
            <div>ComponentTwo</div>
          );
        }
      }

      const Footer = () => <footer>Footer</footer>;

      function ExampleApplication() {
        return (
          <div>
            <Header />
            <React.StrictMode>
              <div>
                <ComponentOne />
                <ComponentTwo />
              </div>
            </React.StrictMode>
            <Footer />
          </div>
        );
      }

      ReactDOM.render(
        <ExampleApplication />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>